/* General app layout and background */
QMainWindow {
    background-color: #f8f9fa; /* Light grey background */
    color: #333333; /* Darker text for readability */
    font-family: 'Segoe UI', sans-serif; /* Clean, modern font */
}
/* Scroll area styles */
QScrollArea {
    border: none; /* Remove border */
    background-color: #f8f9fa; /* Match background */
}
/* List styling (categories) */
QListWidget {
    background-color: #ffffff; /* White background for category list */
    border: 1px solid #dcdcdc; /* Light border */
    border-radius: 8px;
    padding: 10px;
}
QListWidget::item {
    padding: 10px;
    font-size: 16px;
    color: #007bff; /* Blue for category text */
}
QListWidget::item:selected {
    background-color: #007bff;
    color: white; /* White text when selected */
    border-radius: 6px;
}
