/* General app layout and background */
QMainWindow {
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text for readability */
    font-family: 'Segoe UI', sans-serif;
}

/* Scroll area styles */
QScrollArea {
    border: none;
    background-color: #121212;
}

/* List styling (categories) */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 10px;
}

QListWidget::item {
    padding: 10px;
    font-size: 16px;
    color: #1e90ff;
}

QListWidget::item:selected {
    background-color: #1e90ff;
    color: white;
    border-radius: 6px;
}

/* App grid layout styles */
QWidget#gridLayoutWidget {
    background-color: #121212;
    padding: 20px;
}

/* App card widget */
QWidget#appCard {
    background-color: #1e1e1e;
    border: 2px solid #333333; /* Light grey border */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin: 10px;
    max-width: 150px;
    text-align: center;
    position: relative; /* For positioning hover effect */
}

/* Hover effect for app cards */
QWidget#appCard:hover {
    background-color: #2c2c2c;
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    border: 2px solid #1e90ff;
}

/* Right-hand side hover effect */
QWidget#appCard:hover::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 100%;
    background-color: rgba(30, 144, 255, 0.5);
    border-radius: 0 10px 10px 0;
    z-index: 1;
}

/* App icon inside the card */
QLabel#appIcon {
    margin-bottom: 5px;
}

/* App name styling */
QLabel#appName {
    font-weight: bold;
    font-size: 14px;
    color: #e0e0e0;
    margin-top: 5px;
}

/* Scroll bar customization */
QScrollBar:vertical {
    border: none;
    background-color: #121212;
    width: 12px;
    margin: 20px 0;
}

QScrollBar::handle:vertical {
    background-color: #1e90ff;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #1c86ee;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
}

